server {
    listen       80;
    server_name  cookie-practice.com;

    set $wookiee "MAY THE 4TH BE WITH YOU";

    location /add-cookie-wookiee {
        add_header Set-Cookie "wookiee=$wookiee;";
        return 302 http://$host;
    } 

    location / {

        if ($cookie_wookiee != $wookiee) {
            return 302 http://$host/add-cookie-wookiee;
        }

        root   /usr/share/nginx/html;
        index  index.html;               
    }

}